spring.application.name=school-application
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security = TRACE
spring.main.allow-circular-references=true
jwt.secret.key=safjhiqworqewpr9ow8riewrjr-[jkhk]
jwt.expirationMs=3600000